{
	"name": "backend",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "tsc && node dist/index.js",
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "tsc && nodemon dist/index.js"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"bcrypt": "^5.1.1",
		"cloudinary": "^2.0.1",
		"cors": "^2.8.5",
		"dotenv": "^16.4.1",
		"express": "^4.18.2",
		"express-async-errors": "^3.1.1",
		"joi": "^17.12.1",
		"joi-password-complexity": "^5.2.0",
		"jsonwebtoken": "^9.0.2",
		"mongoose": "^8.1.1",
		"multer": "^1.4.5-lts.1",
		"nodemailer": "^6.9.10",
		"socket.io": "^4.7.4",
		"uuid": "^9.0.1"
	},
	"devDependencies": {
		"@types/bcrypt": "^5.0.2",
		"@types/jsonwebtoken": "^9.0.6",
		"@types/multer": "^1.4.11",
		"@types/node": "^20.11.24",
		"@types/nodemailer": "^6.4.14",
		"@types/uuid": "^9.0.8",
		"@typescript-eslint/eslint-plugin": "^7.1.0",
		"@typescript-eslint/parser": "^7.1.0",
		"eslint": "^8.57.0",
		"eslint-plugin-node": "^11.1.0",
		"nodemon": "^3.0.3",
		"typescript": "^5.3.3"
	}
}
